{
  "name": "template-node-rest-api",
  "version": "1.0.0",
  "description": "Node JS 를 이용한 REST API",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:w": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start:w\" \"npm run start --prefix client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
